# ES-2023-24-2Sem-Quarta-Feira-LEI-Grupo-F

./: README.md  pom.xml
.github/workflows/: maven.yml
csv/: CaracterizaçãoDasSalas.csv  HorarioDeExemplo.csv  teste.csv
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco-sessions.html
htmlReport/default/: CSVFileChooser$1.html  CSVFileChooser.html  CSVFileChooser.java.html  CSVFileChooserTest.html  CSVFileChooserTest.java.html  ColumnSortTest.html  ColumnSortTest.java.html  LineSchedule.html  LineSchedule.java.html  LineScheduleTest.html  LineScheduleTest.java.html  Main.html  Main.java.html  ReadCSV.html  ReadCSV.java.html  ReadCSVTest.html  ReadCSVTest.java.html  Table.html  Table.java.html  TableFilters.html  TableFilters.java.html  TableFiltersTest.html  TableFiltersTest.java.html  TableTest.html  TableTest.java.html  index.html  index.source.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
javadoc/: CSVFileChooser.html  CSVFileChooserTest.html  ColumnSortTest.html  LineSchedule.html  LineScheduleTest.html  ReadCSV.html  ReadCSVTest.html  RoomFilterFrameTest.html  RoomOccupancyMapTest.html  RoomPreferenceTest.html  RoomsTupleTest.html  ScheduleDataModel.html  ScheduleDataModelTest.html  ScheduleEngine.html  ScheduleEngineTest.html  ScheduleInstantTest.html  SchedulePeriodTest.html  Table.html  TableFilters.html  TableFiltersTest.html  TableTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
javadoc/core/: CSVFileChooser.html  ScheduleDataModel.html  ScheduleEngine.html  ScheduleTableEngine.html  Table.html  package-summary.html  package-tree.html
javadoc/filters/: RoomFilterFrame.html  TableFilters.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/structures/: LineSchedule.html  Room.html  RoomPreference.html  RoomsTuple.html  ScheduleDataModel.html  ScheduleInstant.html  SchedulePeriod.html  package-summary.html  package-tree.html
javadoc/visualize/: ConflitosGUI.html  GrafoGUI.GrafoPanel.html  GrafoGUI.html  RoomOccupancyMap.html  Table.html  TableSubstitution.html  package-summary.html  package-tree.html
(+76 files in other folders)
